/*
	Body
*/
body {
  padding-top: 60px;
}
@media (max-width: 979px) {
  body {
    padding-top: 0px;
  }
}

.container-fluid {
	position: relative;
}

/*
	Header
*/

.navbar .header-text {
	font-weight: 400;
	font-size: large;
	color: #fff;
	padding: 8px 20px 12px;
	margin-bottom: 0px;
}

.navbar .confirm-button {
	color: #fff;
}

	.navbar .btn.no-hover-style:hover {
		background-color: #E6E6E6;
	}
	.navbar .btn.btn-danger.no-hover-style:hover {
		background-color: #BD362F;
	}
	.navbar .btn.btn-primary.no-hover-style:hover {
		background-color: #05C;
	}
	
	
/*
	Dropdown forms
*/

.dropdown form {
	margin-left: 20px;
	margin-right: 20px;
}
.dropdown input[type=submit] {
	display: block;
	margin-top: 3px; 
}

/*
	Inline Login
*/

.login label[for=RememberMe] {
	display: inline;
	margin-left: 10px;
}

/*
	Loaders	
*/
.loader-white {
	background-image: url('../images/loader-white.gif');
	height: 11px;
	width: 16px;
}

.loader-dark {
	background-image: url('../images/loader-dark.gif');
	height: 11px;
	width: 16px;
}

/*
	Board View	
*/

.dropdown-menu.event-menu {
	min-width: 220px;
	overflow-y: auto;
	max-height: 500px;
}

.board-name-form {
	margin-top: 6px;
	display: inline;
}

	.board-name-form i {
		margin-top: 2px;
	}
	.board-name-form input {
		width: 80%;
	}

.name-save-marker {
	display: inline;
}

.well.event-container {
	padding:10px;
	margin: 5px;
}

.event-container {
	.username {
		color: #aaa;
	}
	.date {
		color: #555;
	}
	p {
		margin-bottom: 0px;
	}
}

#canvas-container {
	position: fixed;
	top: 45px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	cursor: pointer;
	-moz-user-select:none;
    -webkit-user-select:none;
    user-select:none;
    -ms-user-select:none;
	z-index: -1;
}

@media (max-width: 979px) {
	#canvas-container {
		position: fixed;
		top: 55px;
	}
}

.color-swatch {
	height: 20px;
	width: 20px;
	display: inline-block;
	margin: 2px;
	border: 1px solid #aaa;
	cursor: pointer;
}

.selected-swatch {
	border: 2px solid #808080;
	margin: 1px;
}

.current-color-swatch {
	height: 10px;
	width: 10px;
	border: 1px solid #eee;
	display: inline-block;
}

.no-fill-swatch {
	margin-left: 5px;
	
	span { line-height: 1em; }
}
	
	.no-fill-swatch .color-swatch{ 
		width: 137px;
		padding: 2px;
		text-align: center;
	}

.font-picker {
	margin-left: 5px;
}